<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="christmas bio">
    <title>merry christmas!!!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(297, 100%, 50%);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: hsl(297, 100%, 50%);
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
        }
        .profile-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 2em;
        }
        .profile-header h2 {
            margin: 0;
        }
        .profile-header p {
            margin: 0.5em 0;
            color: #555;
        }
        .bio, .skills, .contact {
            margin-bottom: 3em;
        }
        .bio h3, .skills h3, .contact h3 {
            color: #333;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills ul li {
            background-color: #eee;
            margin: 0.5em 0;
            padding: 0.5em;
            border-radius: 4px;
        }
        .contact a {
            color: #333;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>merry christmas</h1>
</header>

<div class="container">
    <div class="heart">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWrmD8FdOD0ACSb_ZqqdikjX2iW-uvJIFuJA&s" alt="Heart">
        <div>
            <h2>Merry christmas</h2>
 Merry christmas my love! I cant believe its already been a year (im so happy its beena  year we're one step closer to being married) and im glad we get to spend another christmas together.
 I hope youre enjoying it so far and i really really REALLY hope you enjoy this present because its a pain in the ass but its obviously worth it because its for you.
 Theres a bunch of cool stuff i added and tbh i might work on it more throughtout the year depending how much freetime i have so enjoy!!!.
<br><br>
<div class="container">
    <div class="heart">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-HcuBAX7zDSwDTpj4hjdAz3bf-AggDaQ21w&s" alt="glo">
        <h1 class="has-text-align-center" data-ghostkit-sr="fade-up;distance:1px;duration:500;delay:200">
            <a href="http://127.0.0.1:5000/login" class="login">login</a>