<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="christmas bio">
        <title>Different things to look at</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: hsl(297, 100%, 50%);
                margin: 0;
                padding: 0;
            }
            header {
                background-color: hsl(297, 100%, 50%);
                color: #fff;
                text-align: center;
                padding: 1em;
            }
            header h1 {
                margin: 0;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 2em;
            }
            .profile-header {
                display: flex;
                align-items: center;
                margin-bottom: 2em;
            }
            .profile-header img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                margin-right: 2em;
            }
            .profile-header h2 {
                margin: 0;
            }
            .profile-header p {
                margin: 0.5em 0;
                color: #555;
            }
            .bio, .skills, .contact {
                margin-bottom: 3em;
            }
            .bio h3, .skills h3, .contact h3 {
                color: #333;
            }
            .skills ul {
                list-style-type: none;
                padding: 0;
            }
            .skills ul li {
                background-color: #eee;
                margin: 0.5em 0;
                padding: 0.5em;
                border-radius: 4px;
            }
            .contact a {
                color: #333;
                text-decoration: none;
            }
            .contact a:hover {
                text-decoration: underline;
            }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <h1 class="has-text-align-center" data-ghostkit-sr="fade-up;distance:1px;duration:500;delay:200">
        <a href="https://drive.google.com/drive/folders/1-b8uSxtkZdCApqwu6v2VbeXFBSVWXqc8" class="drive">random pictures i have of you|</a>
        <h2 class="has-text-align-center" data-ghostkit-sr="fade-up;distance:1px;duration:500;delay:200">
            <a href="https://open.spotify.com/playlist/0YFroHwhb5V37nEcRAoLjS" class="songs">Songs that remind me of you|</a>
            <h3 class="has-text-align-center" data-ghostkit-sr="fade-up;distance:1px;duration:500;delay:200">
                <a href="https://docs.google.com/document/d/1BmqatxcXk8Cj6V4h9QQLio7yDvFEIDZ-u5pyG_63fWc/edit?usp=sharing" class="note">important note</a>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTryjzx80aoSBBR0bL6ErU8rnPZamTdQ11N6g&s'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        /* Container for the content */
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent background for readability */
            padding: 30px;
            border-radius: 10px;
            max-width: 80%;
            width: 600px;
